version: '2'
services:
    jhipstersampleapplicationmicroservicegradle-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterSampleApplicationMicroserviceGradle/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterSampleApplicationMicroserviceGradle
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
